### c3p0 ###
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/yanglao?useUnicode=true&characterEncoding=utf-8
c3p0.user=root
c3p0.password=9337ffaa
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxIdleTime=6000
c3p0.acquireIncrement=5
c3p0.maxStatements=1000
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

### mybatis-generator ###
db.driverLocation=./src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.47.jar

